# Generated by Django 2.2.1 on 2019-05-13 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0005_coursework_cw_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(max_length=500)),
                ('task_assignment', models.CharField(max_length=250)),
                ('task_date_set', models.DateField()),
                ('task_notes', models.CharField(max_length=1000)),
                ('task_criterion', models.PositiveIntegerField()),
                ('task_type', models.CharField(max_length=50)),
            ],
        ),
    ]
